<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Comic Sans MS", cursive, sans-serif}
* {box-sizing: border-box;}


/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  height: 1000px;
  width: 1800px;
  background-color:#D3D3D3;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1, p, h2{
	margin:10px;
}
h2{
	color:white;
}
.about{
	background-image:url("contact.jpg");
	 height:80px;
  
  position: relative;
}
.about h1{
	color:white;
}
</style>
</head>

<body>
<h1 align="center">Rahaf Eid</h1>

  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
    <div class="about">
    	<div class="center">
    		<h1 align="center">About Me</h1>
    	</div>
    </div>
			<p>Hello, My name is Rahaf Eid. Welcome to my site. Please explore this site, and take a look at my projects.
			so far.</p>
			
			<h2 >Background</h2>
			<p>I am a mother of 15 months old twin girls and currently expecting an additional member to my family. I attended Cuyahoga Community College and earned a Certificate degree in Web design and dvelopment.
				I trasnferred to Franklin Univeristy and I am currently in my last semester, pursuing a Bachelor degree of Science in Web Development. </p>
				
			<br>
<h2>Goals</h2>
		<p>My long term goal is to be a professional Web developer and to work for big companies like Google or Microsoft. I also would like to start my own business and have my clients.
		My favorite quote is "In order to succeed, we must first believe that we can" by Nikos Kazantzakis. I believe that there is nothing impossible, and I can achieve anything
		as long as I am determined and I work hard. </p>
 <br><br>
 <h2>Web Development Languages </h2>
<p>I have taken many WEBD classes and I learned many front-end and back-end development languages. Front-end development languages that I know are: HTML, CSS, JavaScript.
	Back-end Development langauges are: PHP, Ruby on Rails, SQl and some ASP.net. I am always willing to learn new languages. </p>
    
  </div>
			
</body>
</html>
