<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Comic Sans MS", cursive, sans-serif;}
* {box-sizing: border-box;}


/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  height: 1000px;
  width: 1800px;
  background-color:#D3D3D3;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.contact{
	background-image:url("contact.jpg");
	 height:80px;
  
  position: relative;
}
.croner{
	position: absolute;
    bottom: 50px;
    top: 50px;
   
}
h1, p{
	margin:10px;
}
.contact h1{
	color:white;
}
</style>
</head>

<body>
<h1 align="center">Rahaf Eid</h1>
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
    <div class="contact">
    	<div class=corner>
  <h1 align="center"> Contact</h1>
 </div>
    </div>
			
			<h1><center>Let's get in touch </center></h1>
			<p>For any employment opportunity, please contact me on Linkedin. You also can email me to <a href="rhartak@hotmail.com">rhartak@hotmail.com</a> </p> 
			<p>You can also find me on:</p>
		    <a href="#" class="fa fa-facebook"> </a>  Facebook <br>
			<a href="#" class="fa fa-instagram"></a>  Instagram <br>
			<a href="#" class="fa fa-twitter"></a>      Twitter
			
			
  </div>
			
</body>
</html>
